server.port:9090
#######################################
#          DialogFlowConfig           #
#######################################
spring.dialogflow.projectid=dentist-assistant-atjxed
spring.dialogflow.languagecode=en-US